This package is currently not built from source because of a bug in fontforge
that has been fixed upstream [1]. Since a new release of fontforge is planned
for 2022 [2], this package is currently shipping the prebuilt .ttf files
meanwhile.

[1] https://github.com/fontforge/fontforge/issues/4572
[2] https://github.com/fontforge/fontforge/issues/4840
